sonar.organization=bhos-qa
sonar.projectKey=bhos-qa_lab-4-aSpite

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=classroom/src/main/java/
sonar.language=java
sonar.java.binaries=classroom/build/classes/java/main